{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "building whatsapp bot using baileys",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/text-to-speech": "^3.2.1",
    "axios": ">=0.21.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "luxon": "^1.26.0",
    "wa-sticker-formatter": "^4.2.0",
    "yt-search": "^2.7.6"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudomaaz/Whatsapp-Bot.git"
  },
  "keywords": [
    "bot",
    "whatsapp",
    "web",
    "node",
    "websockets"
  ],
  "author": "maazm0649@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudomaaz/Whatsapp-Bot/issues"
  },
  "homepage": "https://github.com/sudomaaz/Whatsapp-Bot#readme"
}
